# urnaapp

./: .gitignore  Procfile  pom.xml
app/: package-lock.json  package.json
app/public/: index.html
app/src/: App.css  App.js  ConsultationListDoctor.js  ConsultationListPatient.js  DoctorLogin.js  EditProfile.js  EditProfileDoctor.js  GlobalFunctions.js  PatientLogin.js  RegisterDoctor.js  RegisterPatient.js  RespondToConsultation.js  SubmitConsultation.js  Table.js  UrnaLanding.js  UrnaLandingSecuredDoctor.js  UrnaLandingSecuredPatient.js  appContext.js  index.css  responsive-nav.css
ng-app/: angular.json  package-lock.json  package.json  proxy.conf.json
ng-app/src/: index.html
ng-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ng-app/src/app/components/: components.module.ts
ng-app/src/app/components/navbar/: navbar.component.html  navbar.component.ts
ng-app/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
ng-app/src/app/form-models/: specialities.ts
ng-app/src/app/gaurds/: auth.guard.ts
ng-app/src/app/interceptors/: server-error.interceptor.ts
ng-app/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.module.ts  admin-layout.routing.ts
ng-app/src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.component.ts  auth-layout.module.ts  auth-layout.routing.ts
ng-app/src/app/pages/appointment/: doctor-appointment.component.ts  patient-appointment.component.ts
ng-app/src/app/pages/appointment/appointment-request-edit/: appointment-request-edit.component.ts
ng-app/src/app/pages/appointment/consultation-edit/: consultation-edit.component.ts
ng-app/src/app/pages/appointment/consultation-view/: consultation-view.component.ts
ng-app/src/app/pages/appointment/doctor-appointment-list/: doctor-appointment-list.component.html  doctor-appointment-list.component.ts
ng-app/src/app/pages/appointment/doctor-appointment-request/: doctor-appointment-request.component.ts
ng-app/src/app/pages/appointment/patient-appointment-list/: patient-appointment-list.component.html  patient-appointment-list.component.ts
ng-app/src/app/pages/appointment/patient-appointment-request/: patient-appointment-request.component.ts
ng-app/src/app/pages/appointment/search-doctor/: search-doctor.component.ts
ng-app/src/app/pages/chat/: chat.component.ts
ng-app/src/app/pages/landing/: landing.component.ts
ng-app/src/app/pages/login/: login.component.html  login.component.ts
ng-app/src/app/pages/profile/doctor-profile/: doctor-profile.component.html  doctor-profile.component.ts
ng-app/src/app/pages/profile/patient-profile/: patient-profile.component.ts
ng-app/src/app/pages/registration/doctor-registration/: doctor-registration.component.html  doctor-registration.component.ts
ng-app/src/app/pages/registration/patient-registration/: patient-registration.component.html  patient-registration.component.ts
ng-app/src/app/services/: appointment.service.ts  auth.service.ts  consultation.service.ts  profile.service.ts  registration.service.ts
ng-app/src/assets/scss/: black-dashboard.scss
src/main/java/com/paytm/pg/: App.java
src/main/java/com/paytm/pg/crypto/: AesEncryption.java  AesEncryptionGAE.java  CryptoUtils.java  EncryptConstants.java  Encryption.java  EncryptionFactory.java  EncryptionGAE.java  SecurityException.java
src/main/java/com/paytm/pg/merchant/: CheckSumServiceHelper.java
src/main/java/com/urna/urnapatients/: SwaggerConfig.java  UrnapatientsApplication.java  WebSecurityConfig.java
src/main/java/com/urna/urnapatients/controllers/: AppointmentController.java  AppointmentRequestController.java  ConsultationController.java  ConsultationFileController.java  DoctorController.java  IndexController.java  LoginController.java  LogoutController.java  MedicalFileController.java  OtpController.java  PatientController.java  PaymentController.java  PaytmController.java
src/main/java/com/urna/urnapatients/controllers/utils/: ConsultationUtil.java  RandomPasswordOtpUtil.java
src/main/java/com/urna/urnapatients/dto/: AppointmentDto.java  AppointmentRequestDto.java  AppointmentRequestTimeDto.java  ConsultationDto.java  LoginDto.java  MedicalFileDto.java  PaytmDetails.java  SearchDoctorDto.java
src/main/java/com/urna/urnapatients/exceptions/: AccessDeniedException.java  UrnaException.java  UrnaExceptionHandler.java
src/main/java/com/urna/urnapatients/interceptors/: LoginInterceptor.java
src/main/java/com/urna/urnapatients/jwt/config/: JwtAuthenticationFilter.java
src/main/java/com/urna/urnapatients/mapper/: AppointmentMapper.java  AppointmentRequestMapper.java  EntityMapper.java  MedicalFileMapper.java  SearchDoctorMapper.java
src/main/java/com/urna/urnapatients/models/: Appointment.java  AppointmentRequest.java  AppointmentRequestStatus.java  Consultation.java  ConsultationFile.java  Doctor.java  LoginInfo.java  MedicalFile.java  OtpInfo.java  Patient.java  Payment.java  Role.java  User.java
src/main/java/com/urna/urnapatients/repo/: AppointmentRepository.java  AppointmentRequestRepository.java  ConsultationFileRepository.java  ConsultationRepository.java  DoctorRepository.java  MedicalFileRepository.java  OtpInfoRepository.java  PatientRepository.java  PaymentRepository.java
src/main/java/com/urna/urnapatients/services/: AppointmentRequestService.java  AppointmentService.java  ConsultationFileService.java  ConsultationService.java  ConsultationServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  MedicalRecordService.java  OtpService.java  OtpServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/org/apache/commons/codec/: Charsets.java  StringEncoderComparator.java
src/main/java/org/apache/commons/codec/binary/: Base32.java  Base64.java  BaseNCodec.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: bundle.min.js
src/main/resources/templates/: chat.html  index.html
src/test/java/com/urna/urnapatients/: UrnapatientsApplicationTests.java
src/test/resources/: application.properties
(+23 files in other folders)
